===== Using $total_variation_distance for benchmarking =====


===== Benchmark for task $graph_state_task =====
Graph state tasks: graph_state_task_ionq, graph_state_task_lucy, graph_state_task_rigetti, graph_state_task_simulator
Measurement probability for graph_state_task_simulator: [0.049 0.069 0.072 0.063 0.068 0.058 0.059 0.062 0.045 0.065 0.059 0.064
 0.072 0.061 0.067 0.067]
Benchmarking tasks: graph_state_task_ionq, graph_state_task_lucy, graph_state_task_rigetti
Measurement probability for graph_state_task_ionq: [0.03  0.036 0.078 0.078 0.095 0.085 0.042 0.062 0.049 0.045 0.106 0.091
 0.063 0.05  0.048 0.042]
Measurement probability for graph_state_task_lucy: [0.1   0.052 0.084 0.046 0.078 0.06  0.082 0.067 0.058 0.054 0.065 0.053
 0.043 0.048 0.048 0.062]
Measurement probability for graph_state_task_rigetti: [0.033 0.067 0.041 0.058 0.06  0.07  0.063 0.089 0.06  0.077 0.036 0.066
 0.043 0.098 0.06  0.079]
Fidelty for each task: 0.153, 0.12200000000000003, 0.121
Closest measurement matrix: graph_state_task_ionq


===== Benchmark for task $ghz_task =====
Graph state tasks: ghz_task_ionq, ghz_task_lucy, ghz_task_rigetti, ghz_task_simulator
Measurement probability for ghz_task_simulator: [0.58 0.   0.   0.   0.   0.   0.   0.42]
Benchmarking tasks: ghz_task_ionq, ghz_task_lucy, ghz_task_rigetti
Measurement probability for ghz_task_ionq: [0.56 0.01 0.   0.01 0.   0.   0.01 0.41]
Measurement probability for ghz_task_lucy: [0.39 0.03 0.12 0.06 0.09 0.09 0.03 0.19]
Measurement probability for ghz_task_rigetti: [0.38 0.04 0.02 0.2  0.03 0.01 0.03 0.29]
Fidelty for each task: 0.02999999999999996, 0.41999999999999993, 0.32999999999999996
Closest measurement matrix: ghz_task_lucy


===== Benchmark for task $hidden_linear_function =====
Graph state tasks: hidden_linear_function_ionq, hidden_linear_function_lucy, hidden_linear_function_rigetti, hidden_linear_function_simulator
Measurement probability for hidden_linear_function_simulator: [0.    0.273 0.23  0.    0.261 0.    0.    0.236]
Benchmarking tasks: hidden_linear_function_ionq, hidden_linear_function_lucy, hidden_linear_function_rigetti
Measurement probability for hidden_linear_function_ionq: [0.03  0.19  0.241 0.018 0.262 0.028 0.03  0.201]
Measurement probability for hidden_linear_function_lucy: [0.138 0.115 0.142 0.154 0.078 0.173 0.101 0.099]
Measurement probability for hidden_linear_function_rigetti: [0.1   0.102 0.081 0.112 0.158 0.139 0.109 0.199]
Fidelty for each task: 0.11799999999999998, 0.5660000000000001, 0.46
Closest measurement matrix: hidden_linear_function_lucy
