===== Benchmark for task $graph_state_task =====
Graph state tasks: graph_state_task_lucy, graph_state_task_rigetti, graph_state_task_simulator
Measurement probability for graph_state_task_simulator: [0.021 0.025 0.032 0.026 0.039 0.021 0.031 0.037 0.032 0.024 0.029 0.037
 0.032 0.044 0.034 0.032 0.031 0.037 0.036 0.031 0.035 0.038 0.033 0.026
 0.02  0.035 0.029 0.025 0.032 0.042 0.024 0.03 ]
Benchmarking tasks: graph_state_task_lucy, graph_state_task_rigetti
Measurement probability for graph_state_task_lucy: [0.035 0.047 0.04  0.05  0.038 0.022 0.028 0.03  0.048 0.024 0.049 0.028
 0.04  0.027 0.033 0.022 0.041 0.042 0.018 0.031 0.031 0.02  0.027 0.021
 0.031 0.012 0.032 0.026 0.039 0.019 0.022 0.027]
Measurement probability for graph_state_task_rigetti: [0.027 0.055 0.028 0.021 0.027 0.032 0.03  0.027 0.024 0.059 0.016 0.033
 0.029 0.026 0.023 0.033 0.044 0.044 0.049 0.023 0.036 0.026 0.034 0.028
 0.023 0.038 0.022 0.027 0.024 0.031 0.038 0.023]
Fidelty for each task: 0.85, 0.858
Closest measurement matrix: graph_state_task_rigetti


===== Benchmark for task $ghz_task =====
Graph state tasks: ghz_task_lucy, ghz_task_rigetti, ghz_task_simulator
Measurement probability for ghz_task_simulator: [0.526 0.    0.    0.    0.    0.    0.    0.474]
Benchmarking tasks: ghz_task_lucy, ghz_task_rigetti
Measurement probability for ghz_task_lucy: [0.316 0.058 0.074 0.075 0.078 0.077 0.062 0.26 ]
Measurement probability for ghz_task_rigetti: [0.247 0.034 0.072 0.04  0.082 0.068 0.237 0.22 ]
Fidelty for each task: 0.5760000000000001, 0.46699999999999997
Closest measurement matrix: ghz_task_lucy
